<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.19frb3p075dkay16g22zs1r7hnhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0kyrfnv0xmlgzj1dejp371i1cilr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kyrfnv0xmlgzj1dejp371i1cilr' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544372289536:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_648799857389920258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_648799857389203456]/[Calculation_648799857389641729]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_648799857390891012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_648799857390645251]/[Calculation_648799857389641729]' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_724798101398634500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_724798101398695941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='negative total pizzas sold' datatype='integer' name='[Calculation_809803544372289536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_648799857390645251]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_809803544384679937]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_809803544384819202]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_55FFD630282248229E94079BC14A34F5]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[pcto:usr:Calculation_648799857389203456:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[pcto:usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_648799857389920258]' derivation='User' name='[usr:Calculation_648799857389920258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_648799857390645251]' derivation='User' name='[usr:Calculation_648799857390645251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_648799857390891012]' derivation='User' name='[usr:Calculation_648799857390891012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803544372289536]' derivation='User' name='[usr:Calculation_809803544372289536:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19frb3p075dkay16g22zs1r7hnhm'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
      </datasources>
      <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB708CC7443047E595D765553C10A858]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857389203456]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857389641729]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857390645251]' derivation='User' name='[usr:Calculation_648799857390645251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857390645251]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Max Date' datatype='date' name='[Calculation_809803544384679937]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_809803544384819202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_809803544384679937]' derivation='User' name='[usr:Calculation_809803544384679937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_809803544384819202]' derivation='User' name='[usr:Calculation_809803544384819202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544384679937:ok]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544384819202:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'><![CDATA[<[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544384819202:ok]> to <[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544384679937:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857390645251]' derivation='User' name='[usr:Calculation_648799857390645251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk] + [federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk])</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_648799857389920258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_648799857389203456]/[Calculation_648799857389641729]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_648799857390891012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_648799857390645251]/[Calculation_648799857389641729]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799857389920258]' derivation='User' name='[usr:Calculation_648799857389920258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799857390645251]' derivation='User' name='[usr:Calculation_648799857390645251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799857390891012]' derivation='User' name='[usr:Calculation_648799857390891012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389920258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390891012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]&quot;</bucket>
              <bucket>&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389920258:qk]&quot;</bucket>
              <bucket>&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]&quot;</bucket>
              <bucket>&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]&quot;</bucket>
              <bucket>&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390891012:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='24'>&lt;</run>
                <run fontname='Rockwell Extra Bold' fontsize='24'>[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]</run>
                <run fontname='Rockwell Extra Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_724798101390393345]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_724798101390438403]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[pcto:usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798101390393345]' derivation='User' name='[usr:Calculation_724798101390393345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798101390438403]' derivation='User' name='[usr:Calculation_724798101390438403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101390393345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' />
              <wedge-size column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]>,<[federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101390438403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101390393345:qk] + [federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101390438403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Percentage Of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_724798101398634500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_724798101398695941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[pcto:usr:Calculation_648799857389203456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724798101398634500]' derivation='User' name='[usr:Calculation_724798101398634500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798101398695941]' derivation='User' name='[usr:Calculation_724798101398695941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101398695941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_724798101398634500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]'>
            <groupfilter function='level-members' level='[none:pizza_size:nk]' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]' />
              <path column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk:2]' />
              <lod column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_size:nk]</rows>
        <cols>([federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values] + [federated.19frb3p075dkay16g22zs1r7hnhm].[pcto:usr:Calculation_648799857389203456:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_648799857389203456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857389203456]' derivation='User' name='[usr:Calculation_648799857389203456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857389203456]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389203456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857389641729]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857390645251]' derivation='User' name='[usr:Calculation_648799857390645251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_648799857390645251]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_name:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857390645251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_648799857390645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='negative total pizzas sold' datatype='integer' name='[Calculation_809803544372289536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_648799857390645251]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803544372289536]' derivation='User' name='[usr:Calculation_809803544372289536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_809803544372289536:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]' />
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
          </datasources>
          <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_648799857389641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Weekday' name='[iwd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799857389641729]' derivation='User' name='[usr:Calculation_648799857389641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A59B896D0E7E4D7FB91B4AC9D66228DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_EB708CC7443047E595D765553C10A858]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19frb3p075dkay16g22zs1r7hnhm].[iwd:order_date:ok]'>
            <groupfilter function='level-members' level='[iwd:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[iwd:order_date:ok]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Category)]</column>
            <column>[federated.19frb3p075dkay16g22zs1r7hnhm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk] + [federated.19frb3p075dkay16g22zs1r7hnhm].[usr:Calculation_648799857389641729:qk])</rows>
        <cols>[federated.19frb3p075dkay16g22zs1r7hnhm].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
      </datasources>
      <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' w='79625' x='18125' y='14667' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='22000' x='28125' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Eras Bold ITC' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='7' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4000' x='24750' y='10778' />
        <zone h='6667' id='8' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6000' x='39813' y='10556' />
        <zone h='5778' id='9' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6313' x='56188' y='10667' />
        <zone h='6222' id='10' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4000' x='71688' y='10556' />
        <zone h='6222' id='11' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87500' y='10556' />
        <zone forceUpdate='true' h='3444' id='31' type-v2='text' w='15250' x='2000' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='15250' x='2000' y='61556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='33' type-v2='text' w='14688' x='2563' y='28556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>The Thai Chicken Pizza Contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza Contributes to Maximum Total Quantities </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza Contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36222' id='36' type-v2='text' w='14750' x='2063' y='60333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza Contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza Contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDER</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>S </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza Contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='38' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6813' x='24938' y='3778' />
        <zone h='4444' id='39' is-centered='0' is-scaled='1' param='C:/Users/sachi/AppData/Local/Temp/TableauTemp/01pxx8n08tqk6z1e7owf20s1owm3/Sheets6/Image/pizza-slice.png' type-v2='bitmap' w='6813' x='45875' y='3444' />
        <zone h='6778' id='40' name='Date Range' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87875' y='2444'>
        </zone>
        <zone h='6778' id='41' mode='checkdropdown' name='Date Range' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77750' y='2444'>
        </zone>
        <zone h='2778' id='42' name='Date Range' show-title='false' w='8688' x='31250' y='6556' />
        <zone h='34000' id='51' name='Top 5 Pizzas by Revenue' w='26188' x='17875' y='26556' />
        <zone h='35222' id='52' name='Bottom 5 Pizzas by Revenue' w='26000' x='18063' y='62111' />
        <zone h='34444' id='53' name='Top 5 Pizzas by Total Pizzas Sold' w='26938' x='44813' y='26222' />
        <zone h='35556' id='54' name='Bottom 5 Pizzas by Total Pizzas Sold' w='27125' x='44750' y='61889' />
        <zone h='34556' id='55' name='Top 5 Pizzas by Total Orders' w='25625' x='72438' y='26222' />
        <zone h='35667' id='56' name='Bottom 5 Pizzas by Total Orders' w='25375' x='72500' y='61778' />
        <zone h='6111' id='57' type-v2='dashboard-object' w='14625' x='2250' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C5725EE-2D95-44AA-83E9-3E481378D2CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e57921' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='58' type-v2='dashboard-object' w='14688' x='2250' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72A34B50-5BC6-476B-A883-0F0DE09EE4FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e57921' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19frb3p075dkay16g22zs1r7hnhm' />
      </datasources>
      <datasource-dependencies datasource='federated.19frb3p075dkay16g22zs1r7hnhm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' w='79625' x='18125' y='14667' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='22000' x='28125' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Eras Bold ITC' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='7' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4000' x='24750' y='10778' />
        <zone h='6667' id='8' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6000' x='39813' y='10556' />
        <zone h='5778' id='9' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6313' x='56188' y='10667' />
        <zone h='6222' id='10' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4000' x='71688' y='10556' />
        <zone h='6222' id='11' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87500' y='10556' />
        <zone h='32778' id='12' name='Hourly Trend For Total Pizzas Sold' w='39000' x='18000' y='26000' />
        <zone h='5444' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15563' x='41438' y='26556' />
        <zone h='33333' id='15' name='Weekly Trend For Total Orders' w='40500' x='57750' y='26000' />
        <zone h='36556' id='18' name='Percentage Of Sales By Pizza Category' w='26063' x='18000' y='60556' />
        <zone h='36444' id='25' name='Percentage Of Sales By Pizza Size' w='27188' x='45063' y='60778' />
        <zone h='29000' id='28' name='Total Orders &amp; Pizzas Sold by Pizza Category ' w='24688' x='73188' y='68222' />
        <zone h='4000' id='29' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category ' pane-specification-id='0' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[:Measure Names]' show-title='false' type-v2='color' w='25750' x='73313' y='65000' />
        <zone forceUpdate='true' h='3778' id='30' type-v2='text' w='23625' x='74063' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>Total Order&apos;s Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='31' type-v2='text' w='15250' x='2063' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11444' id='33' type-v2='text' w='13813' x='2563' y='28556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are between </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>12:00 PM to 01:00 PM </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>04:00 PM to 07:00 PM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11444' id='34' type-v2='text' w='13813' x='2625' y='41556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Significant variation in weekly orders, with highest peak during the 48th week from the month of December</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12778' id='36' type-v2='text' w='13813' x='2813' y='66111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORYS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Classic Categoy contributes to MAXIMUM sales,Total orders &amp; Total Piizzas sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12778' id='37' type-v2='text' w='13813' x='2938' y='77111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='38' is-centered='0' is-scaled='1' param='D:/data analyst/tableu +sql/Tableau &amp; SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6813' x='24938' y='3778' />
        <zone h='4444' id='39' is-centered='0' is-scaled='1' param='C:/Users/sachi/AppData/Local/Temp/TableauTemp/01pxx8n08tqk6z1e7owf20s1owm3/Sheets6/Image/pizza-slice.png' type-v2='bitmap' w='6813' x='45875' y='3444' />
        <zone h='6778' id='40' name='Hourly Trend For Total Pizzas Sold' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87875' y='2444'>
        </zone>
        <zone h='6778' id='41' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.19frb3p075dkay16g22zs1r7hnhm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77750' y='2444'>
        </zone>
        <zone h='2778' id='42' name='Date Range' show-title='false' w='8688' x='31250' y='6556' />
        <zone h='6111' id='47' type-v2='dashboard-object' w='14625' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C5725EE-2D95-44AA-83E9-3E481378D2CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e57921' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='48' type-v2='dashboard-object' w='14688' x='2313' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72A34B50-5BC6-476B-A883-0F0DE09EE4FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e57921' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
